worker_processes 1;
events { worker_connections 1024; }
http {
	include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
		set $cors 'false';
		if ($http_origin ~* '^http?://(localhost|devcarlosespejo.com)') {
			set $cors 'true';
		}
		if ($http_origin ~* '^https?://(localhost|devcarlosespejo.com)') {
			set $cors 'true';
		}
		location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
            if ($cors = 'true') {
				add_header Access-Control-Allow-Origin "$http_origin" always;
				add_header Access-Control-Max-Age 3600;
				add_header Access-Control-Allow-Credentials 'true' always;
				add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
				add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
			}
        }
        location ^~ /mfsecurity {
            alias /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
		    if ($cors = 'true') {
			    add_header Access-Control-Allow-Origin "$http_origin" always;
				add_header Access-Control-Max-Age 3600;
				add_header Access-Control-Allow-Credentials 'true' always;
				add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
				add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
			}
        }
    }
}